version: '{build}'
image: Ubuntu1804
environment:
  global:
    HAXELIB_ROOT: /home/appveyor/haxelib
    HAXE_INSTALLDIR: /home/appveyor/haxe

install:
  - cd /home/appveyor
  - sudo apt update -qq
  - DEBIAN_FRONTEND=noninteractive sudo apt install -y -qq -o=Dpkg::Use-Pty=0 neko tar gcc-9 g++-9 gcc g++ gcc-multilib g++-multilib gcc-9-multilib g++-9-multilib < /dev/null > /dev/null
  - wget -q https://github.com/HaxeFoundation/haxe/releases/download/4.1.5/haxe-4.1.5-linux64.tar.gz
  - mkdir $HAXE_INSTALLDIR
  - tar -xf haxe-4.1.5-linux64.tar.gz -C $HAXE_INSTALLDIR
  - export PATH=$PATH:$HAXE_INSTALLDIR/haxe_20201231082044_5e33a78aa
  - mkdir $HAXELIB_ROOT && haxelib setup $HAXELIB_ROOT
  - haxelib git hxcpp https://github.com/mcagabe19/hxcpp-fastspeed.git
  - haxelib install lime 7.9.0 --quiet
  - haxelib install openfl 9.1.0 --quiet
  - haxelib --never git flixel https://github.com/mcagabe19/flixel-4.9.0.git
  - haxelib install flixel-addons 2.11.0 --quiet
  - haxelib install flixel-ui 2.3.3 --quiet
  - haxelib install hscript 2.4.0 --quiet
  - haxelib install actuate 1.8.9 --quiet
  - cd /home/appveyor/projects/kade-engine-1-5-mobile-ubuntu18-04-32

build_script:
  - haxelib run lime build linux -32 -D nolua -D no-compilation -D macro-times -D analyzer-optimize

after_build:
  - tar -cvf build-ubuntu18.04-32.tar -C /home/appveyor/projects/kade-engine-1-5-mobile-ubuntu18-04-32/export/release/linux/bin .

artifacts:
  - path: build-ubuntu18.04-32.tar
    name: Build Ubuntu18 32Bit
